<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>qianchaochushui</title>
  <meta name="description" content="weichat:qianchaochushui">
  <meta name="keywords" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="qianchaochushui">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="没有拼多多的时候，我们在农村的集市上买的就是这些杂牌产品。  这两周，200多亿美元估值的商业神话，和平台上比比皆是的山寨产品，共同将拼多多推向了风口浪尖。对拼多多的批评和辩护，以及对更广大三四线地区所需产品层次的争议，刷爆了大家的朋友圈。 但这些舆论，更多是在非拼多多用户的层面，用一种猎奇的视角，把三四线地区人民使用拼多多平台上产品的场景，带到了我们眼前，并以一种因果式的描述，解释着拼多多一日">
<meta property="og:type" content="article">
<meta property="og:title" content="qianchaochushui">
<meta property="og:url" content="https://qccs.github.io/2019/04/14/product/用户画像：拼多多/index.html">
<meta property="og:site_name" content="qianchaochushui">
<meta property="og:description" content="没有拼多多的时候，我们在农村的集市上买的就是这些杂牌产品。  这两周，200多亿美元估值的商业神话，和平台上比比皆是的山寨产品，共同将拼多多推向了风口浪尖。对拼多多的批评和辩护，以及对更广大三四线地区所需产品层次的争议，刷爆了大家的朋友圈。 但这些舆论，更多是在非拼多多用户的层面，用一种猎奇的视角，把三四线地区人民使用拼多多平台上产品的场景，带到了我们眼前，并以一种因果式的描述，解释着拼多多一日">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-14T03:16:38.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="qianchaochushui">
<meta name="twitter:description" content="没有拼多多的时候，我们在农村的集市上买的就是这些杂牌产品。  这两周，200多亿美元估值的商业神话，和平台上比比皆是的山寨产品，共同将拼多多推向了风口浪尖。对拼多多的批评和辩护，以及对更广大三四线地区所需产品层次的争议，刷爆了大家的朋友圈。 但这些舆论，更多是在非拼多多用户的层面，用一种猎奇的视角，把三四线地区人民使用拼多多平台上产品的场景，带到了我们眼前，并以一种因果式的描述，解释着拼多多一日">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">
				qianchaochushui
			</a>
			<div class="menu">
				<ul class="h-list">
					
						<li>
							<a class="flat-box nav-home" href="/">
								首页
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-archives" href="/archives">
								存档
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-categories" href="/categories">
								分类
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-tags" href="/tags">
								标签
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-about" href="/about">
								关于
							</a>
						</li>
					
				</ul>
				<div class="underline"></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a href="javascript:void(0)"><span class="icon icon-search flat-box"></span></a></li>
				
				<li class="s-menu"><a href="javascript:void(0)"><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class="nav-sub container container--flex">
			<a class="logo" href="javascript:void(0)">
				Word of Forks
			</a>

			<ul class="switcher h-list">
				<li class="s-comment"><a href="javascript:void(0)"><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class="s-top"><a href="javascript:void(0)"><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class="s-toc"><a href="javascript:void(0)"><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				首页
			</a>
		
			<a href="/archives" class="nav-archives nav">
				存档
			</a>
		
			<a href="/categories" class="nav-categories nav">
				分类
			</a>
		
			<a href="/tags" class="nav-tags nav">
				标签
			</a>
		
			<a href="/about" class="nav-about nav">
				关于
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-product/用户画像：拼多多" class="post white-box article-type-post" itemscope itemprop="blogPost">
	<section class="meta">
	<h2 class="title">
  	<a href="/2019/04/14/product/用户画像：拼多多/">
    	
    </a>
  </h2>
	<time>
	  Apr 14, 2019
	</time>
	
	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-“都这么便宜了，谁还会关注品牌？”"><span class="toc-number">1.</span> <span class="toc-text">1.“都这么便宜了，谁还会关注品牌？”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-“我从来没觉得自己被欺骗过”"><span class="toc-number">2.</span> <span class="toc-text">2. “我从来没觉得自己被欺骗过”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-“可能会上当，但不是一直在上当嘛”"><span class="toc-number">3.</span> <span class="toc-text">3. “可能会上当，但不是一直在上当嘛”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-“评价好的超过一半，我就会买”"><span class="toc-number">4.</span> <span class="toc-text">4. “评价好的超过一半，我就会买”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-“不管它质量好不好，我觉得都赚了”"><span class="toc-number">5.</span> <span class="toc-text">5. “不管它质量好不好，我觉得都赚了”</span></a></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<blockquote>
<p>没有拼多多的时候，我们在农村的集市上买的就是这些杂牌产品。</p>
</blockquote>
<p>这两周，200多亿美元估值的商业神话，和平台上比比皆是的山寨产品，共同将拼多多推向了风口浪尖。对拼多多的批评和辩护，以及对更广大三四线地区所需产品层次的争议，刷爆了大家的朋友圈。</p>
<p>但这些舆论，更多是在非拼多多用户的层面，用一种猎奇的视角，把三四线地区人民使用拼多多平台上产品的场景，带到了我们眼前，并以一种因果式的描述，解释着拼多多一日千里的原因。</p>
<p><strong>可是拼多多的用户，真是这样一群因消费能力太低而“饥不择食”的人吗？而且在另一方面，究竟为什么山寨产品能够得到他们“广泛”的认可？</strong></p>
<p>要深入理解背后的原因和逻辑，其实还是要回到最一线消费者中去，还原他们真实的感受和评价，这样，我们才可以理解这场危机实际的指向，和拼多多可能要面对的前景。<br><a id="more"></a><br>最近几天，我尝试去调研一些使用的用户，勾勒出其用户的画像，希望可以从用户层面进行更深层次的学习。</p>
<h3 id="1-“都这么便宜了，谁还会关注品牌？”"><a href="#1-“都这么便宜了，谁还会关注品牌？”" class="headerlink" title="1.“都这么便宜了，谁还会关注品牌？”"></a>1.“都这么便宜了，谁还会关注品牌？”</h3><table>
<thead>
<tr>
<th style="text-align:center">地域</th>
<th style="text-align:center">年龄</th>
<th style="text-align:center">职业</th>
<th style="text-align:center">家庭月收入</th>
<th style="text-align:center">个人月收入</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">北京</td>
<td style="text-align:center">19</td>
<td style="text-align:center">在校大学生</td>
<td style="text-align:center">4000元</td>
<td style="text-align:center">300元</td>
</tr>
<tr>
<td style="text-align:center">每月购物频次</td>
<td style="text-align:center">购物品类</td>
<td style="text-align:center">相应品类可以接受的价格范围</td>
<td style="text-align:center">教育背景</td>
</tr>
<tr>
<td style="text-align:center">3次左右</td>
<td style="text-align:center">零食</td>
<td style="text-align:center">30元人民币以内</td>
<td style="text-align:center">本科在读</td>
</tr>
</tbody>
</table>
<p>我一般会在拼多多上购买廉价的零食。在我看来，拼多多是一个很正规的软件，在这个平台里，食品的保质期等信息都写得很清楚。而且一般我买的产品都很便宜，所以收货之后，也很少会再去仔细检查。</p>
<p>我也遇到过买来的食品滥用添加剂、材料不新鲜的情况，但不管是在实体店里，还是在拼多多上买这些东西，如果价格低到了这个地步，也都是这些问题。</p>
<p><strong>至于品牌，都这么便宜了，谁还会去关注它的品牌</strong>？我所要考虑的是，它的口味、保质期、别人的评价、价格等等，而在评论里一般看到的都是正面的评价。</p>
<p>对于拼多多的负面舆论，首先对于我这类人来说，本来消费能力就比较低下，所以它在广大农村和三、四线城市，前景一定是很好的。<strong>农村里的绝大多数人，根本就不会关注现在这些舆论，在他们的圈子里，根本没有接触到这些文章的渠道，也不需要这样的文章来提醒他们</strong>。</p>
<p>而现在批评拼多多的人是谁呢？我觉得就是所谓的中产阶级，是有钱人站在自己的角度进行批评。他们觉得既然城里已经消费升级了，那么全中国的消费肯定都要升级，<strong>这就像掩耳盗铃，把耳朵堵上，眼镜蒙上，听不到，看不到，但并不能掩盖农村的真实情况。</strong></p>
<p><strong>没有拼多多的时候，我们在农村的集市上买的就是这些杂牌产品，而拼多多里的商品更丰富，价格也会便宜，我们为什么不在上面买？没有低端需求，哪儿来的低端供给？</strong></p>
<p>我觉得，他们中的很多人肯定没有在拼多多上面买过东西，他们一定不了解到底拼多多是什么样的平台，也不了解我们是一群什么样的人。</p>
<p>拼多多的上线就是把这些现状带到他们的眼前，所以他们就发现了这些情况，觉得不可接受：明明我们都已经升级了呀，怎么还会有这么多假货？这难道不是消费降级吗？</p>
<p>持有这种观点的人也真是看得起它，<strong>拼多多不过就是一个购物平台，怎么可能神通广大到让广大农村地区的消费降级？</strong></p>
<p>当然，拼多多上也有一些商品故意模仿名牌，通过改动笔画来混淆消费者，这种好像是违法的。但这是我们平时生活中一直以来就有的现象，<strong>拼多多肯定存在监管上的问题，但不是拼多多把它们造出来的，只是这些东西被搬到了拼多多上而已。</strong></p>
<p>现在确实也有些消费者，一直没发现自己买到了冒牌产品，受到了一些伤害，我在心里谴责那些冒牌商家。</p>
<p>但是对我来说，<strong>如果看到了混淆品牌的情况，我就把它看成某个不知名的杂牌</strong>，去看这件商品的评价、生产日期、商品信息等等，像对待其它杂牌一样，如果它符合了我的要求，我仍然会去购买它。</p>
<p>它故意去模仿名牌，我能感受到它希望挣钱的欲望，虽然肯定是不如名牌的质量好，但只要能基本达到这个产品的功能效果，就可以了。</p>
<p>对于拼多多上一些价格低得离谱的产品，价格太便宜，质量肯定不好。我永远记住那条定律就是便宜没好货，也从来没有奢求过物超所值。</p>
<p>拼多多上的产品最多也就是质量上的问题而已，我不会太担心安全问题，比如一个商家生产洗衣粉的话，既然他能生产，基本的质量检测应该是过了关的吧。不然的话，其实我们对生活中其他不知名的品牌，都会有这些担心嘛，这是没有必要的。</p>
<p>当我看到类似的产品，会通过了解这些产品信息来避免这些风险，质量和价格对我来说都很重要。</p>
<p>对我而言，其实最喜欢的购物平台还是淘宝和苏宁，我只是在拼多多上买一些小商品。</p>
<p>未来，我认为最理想的状态是，拼多多把低端消费的问题揭露以后，国家着手去解决这个问题，提高农民的消费水平，生产和消费一起进步。</p>
<h3 id="2-“我从来没觉得自己被欺骗过”"><a href="#2-“我从来没觉得自己被欺骗过”" class="headerlink" title="2. “我从来没觉得自己被欺骗过”"></a>2. “我从来没觉得自己被欺骗过”</h3><table>
<thead>
<tr>
<th style="text-align:center">地域</th>
<th style="text-align:center">年龄</th>
<th style="text-align:center">职业</th>
<th style="text-align:center">家庭月收入</th>
<th style="text-align:center">个人月收入</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">北京</td>
<td style="text-align:center">30</td>
<td style="text-align:center">证券从业人员</td>
<td style="text-align:center">50000元</td>
<td style="text-align:center">50000元</td>
</tr>
<tr>
<td style="text-align:center">每月购物频次</td>
<td style="text-align:center">购物品类</td>
<td style="text-align:center">相应品类可以接受的价格范围</td>
<td style="text-align:center">教育背景</td>
</tr>
<tr>
<td style="text-align:center">两个月1次</td>
<td style="text-align:center">非刚需的小物件</td>
<td style="text-align:center">以线下同类商品零售价为标准</td>
<td style="text-align:center">本科</td>
</tr>
</tbody>
</table>
<p>一开始，我是在家族群里接触到了拼多多，父母和其他一些亲戚会发消息让我砍价。我看到是广告，所以没有点开过。</p>
<p>后来用拼多多也是因为机缘巧合，当时我们公司的空调突然坏了，需要一个小风扇，我一想正好可以试一试拼多多，上面随便一搜，搜到一个小风扇9块9包邮，花点无所谓的小钱，就买了一个。</p>
<p>买了之后根本没关注物流，能不能到货都没关系。后来我都忘了它了，居然还送了过来，就决定将就着用吧。</p>
<p><strong>我对这次购物体验还挺满意的，因为实际上对9块9的东西，我不抱任何幻想，也不会有很高的期望，因为不会有很高的期望值，所以就不会有太大的落差。</strong></p>
<p>我买它的原因主要是它的价格确实很低，<strong>用这点钱买来我使用频次不高的、丢了无所谓的东西，它有没有品牌都无所谓，是不是假的也无所谓，我不在乎的，所以我也从来不觉得自己被欺骗过。</strong></p>
<p>在那次购物以后，我很少在拼多多上买东西，也没有在拼多多上看到过明显盗用品牌的行为，因为我不会在拼多多上搜Nike、阿迪这种品牌，我从来没有把它当成一个网购平台来看待。</p>
<p>在整个购物过程中，价格、质量、服务这些我都不看重，因为在北京，我要去外面买东西浪费的时间很多，而我的时间成本很高的。<strong>实际上拼多多的用户除了三、四线的人群，一、二线人群占比也不小，占比超过43%。</strong></p>
<p>对这些人而言，他们的心态更多的就是贪便宜吧。其实所有崛起的互联网公司，都抓住了这个点，就是便宜。不管是小米，还是淘宝、京东，一样的都是便宜，这就是互联网获取流量的不二法宝，这样一来它们就可以激起人们贪小便宜的心理，哪怕一毛钱都可以。</p>
<h3 id="3-“可能会上当，但不是一直在上当嘛”"><a href="#3-“可能会上当，但不是一直在上当嘛”" class="headerlink" title="3. “可能会上当，但不是一直在上当嘛”"></a>3. “可能会上当，但不是一直在上当嘛”</h3><table>
<thead>
<tr>
<th style="text-align:center">地域</th>
<th style="text-align:center">年龄</th>
<th style="text-align:center">职业</th>
<th style="text-align:center">家庭月收入</th>
<th style="text-align:center">个人月收入</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">重庆</td>
<td style="text-align:center">34</td>
<td style="text-align:center">仓库管理</td>
<td style="text-align:center">3000元</td>
<td style="text-align:center">3000元</td>
</tr>
<tr>
<td style="text-align:center">每月购物频次</td>
<td style="text-align:center">购物品类</td>
<td style="text-align:center">相应品类可以接受的价格范围</td>
<td style="text-align:center">教育背景</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">小物件</td>
<td style="text-align:center">5-100元</td>
<td style="text-align:center">中技(高中)</td>
</tr>
</tbody>
</table>
<p>拼多多和淘宝、京东没啥不同，不都一样的吗？</p>
<p>有一次我的同事叫我跟他拼单，用1分钱拼，拼了半天也没成功，那是假的、骗人的。</p>
<p>拼多多里面的零食还可以，但是生活用品都不太好。拼多多上面拼的跟淘宝上面买的纸巾，在质量上差距很大，拼多多上卖的纸有刺鼻的味道，感觉有安全隐患。</p>
<p>我很少在拼多多买很大件的东西，一般都是买小东西在拼多多上和别人拼团。</p>
<p><strong>我不满意也会给店家五星好评，要是我给三星，他肯定回来找我麻烦，打电话让我给五星，还不如直接打五星免得麻烦。</strong></p>
<p>如果要把淘宝、线下实体店和拼多多排个序的话，应该是淘宝&gt;拼多多&gt;实体店。</p>
<p>最近有关于拼多多的假冒伪劣产品的舆论？我不知道啊，从来没有看到过，只是同事间聊起过质量问题。</p>
<p>拼多多能火，就是因为抓住了大家贪便宜的心态呗，还能有啥？</p>
<p>在拼多多上，价格普遍比较低，<strong>虽然有一些是假货，但大部分产品是让人满意的。虽然可能会上当，但不是一直在上当嘛。</strong></p>
<h3 id="4-“评价好的超过一半，我就会买”"><a href="#4-“评价好的超过一半，我就会买”" class="headerlink" title="4. “评价好的超过一半，我就会买”"></a>4. “评价好的超过一半，我就会买”</h3><table>
<thead>
<tr>
<th style="text-align:center">地域</th>
<th style="text-align:center">年龄</th>
<th style="text-align:center">职业</th>
<th style="text-align:center">家庭月收入</th>
<th style="text-align:center">个人月收入</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">广东</td>
<td style="text-align:center">19</td>
<td style="text-align:center">工人</td>
<td style="text-align:center">3000~3500元</td>
<td style="text-align:center">3000~3500元</td>
</tr>
<tr>
<td style="text-align:center">每月购物频次</td>
<td style="text-align:center">购物品类</td>
<td style="text-align:center">相应品类可以接受的价格范围</td>
<td style="text-align:center">教育背景</td>
</tr>
<tr>
<td style="text-align:center">每月2次</td>
<td style="text-align:center">服装</td>
<td style="text-align:center">40-100元</td>
<td style="text-align:center">小学</td>
</tr>
</tbody>
</table>
<p>有时候我自己不想出门买东西，就会使用网购，主要是在上面买比较便宜的衣服，本来就不怎么贵重，所以也不会太担心质量问题。</p>
<p>如果买一双鞋子的话，我就看看它的外表图片，再看看评价，只要评价好的超过一半，我就会买。</p>
<p>上次买的裤子我很不满意，当时觉得没有多贵，就直接下单了，图片上看到裤子是很修身的，但是到货后发现不但不修身，而且是纱布做的。</p>
<p><strong>如果产品不贵的话，在哪里买质量都是差不多的，所以没有觉得拼多多有啥异常。</strong></p>
<p><strong>如果还要网购，之后可能还会用拼多多吧，因为我的大多数朋友也在用拼多多。</strong></p>
<p><strong>之前没了解过拼多多上面的假冒伪劣产品，也没有听说过。</strong></p>
<p>便宜肯定没好货，如果有一些价格低得很离谱的产品，肯定是不能买的，对于那些假冒的牌子，乱模仿别人，肯定有问题，我也不会去买。</p>
<p>如果我遇到了一些对我人身安全造成威胁的质量问题，比如说衣服让我的皮肤过敏，我会去评论区评价这个商品不好，应该不会找商家或者平台。</p>
<h3 id="5-“不管它质量好不好，我觉得都赚了”"><a href="#5-“不管它质量好不好，我觉得都赚了”" class="headerlink" title="5. “不管它质量好不好，我觉得都赚了”"></a>5. “不管它质量好不好，我觉得都赚了”</h3><table>
<thead>
<tr>
<th style="text-align:center">地域</th>
<th style="text-align:center">年龄</th>
<th style="text-align:center">职业</th>
<th style="text-align:center">家庭月收入</th>
<th style="text-align:center">个人月收入</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">广东省梅州市</td>
<td style="text-align:center">16</td>
<td style="text-align:center"></td>
<td style="text-align:center">5000~6500元</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">每月购物频次</td>
<td style="text-align:center">购物品类</td>
<td style="text-align:center">相应品类可以接受的价格范围</td>
<td style="text-align:center">教育背景</td>
</tr>
<tr>
<td style="text-align:center">每月4~5次</td>
<td style="text-align:center">零食</td>
<td style="text-align:center">5-20元</td>
<td style="text-align:center">中学在读</td>
</tr>
</tbody>
</table>
<p>当时我得了一个QQ红包，没有实名认证，一直没有办法消费，有个同学跟我说可以在拼多多上把这十块钱花掉，于是我就下载了拼多多APP。</p>
<p>拼多多是我用过的第一个网购平台，一般在拼多多上都是买便宜的小零食。</p>
<p><strong>拼多多是一个我用零花钱的地方，就像学校门前的小卖部一样，想到了就去买点。</strong></p>
<p>至于食品安全，那些零食都是包装好一袋一袋的，能有啥问题？只是有时会担心他卖的是过期食品，所以会主动去检查它的保质期。</p>
<p><strong>我对拼多多印象挺好的，之前应该从来没有看见过关于拼多多的负面舆论，到目前为止我和周围的人，也没有遇到过这方面的问题</strong>。</p>
<p><strong>我就用抢红包的钱和做拼多多任务得来的奖励买零食，没花什么钱，还送货上门，不管它质量好还是不好，我觉得都赚了。</strong></p>

  	</div>
	  
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/2019/04/14/product/产品分析：Luckin/" rel="prev" title>
						 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/2019/04/14/product/文案分析：拼多多/" rel="next" title>
						
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: '',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class="m_widget about">

<img class="avatar waves-image" src="https://avatars3.githubusercontent.com/u/13073380?s=460&amp;v=4">

<div class="header">zhouli</div>
<div class="content">
<div class="desc">weichat:qianchaochushui</div>
</div>
</section>

  <section class="m_widget links">
<div class="header">Links</div>
<div class="content">
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://hexo.json119.com">
            <div class="name">tech</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://json119.com/">
            <div class="name">json119</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class="m_widget categories">
<div class="header">Categories</div>
<div class="content">
    
</div>
</section>

  


      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

    <div class="social-wrapper">
        
        
        <a href="https://github.com/qccs" class="social github" target="_blank" rel="external">
            <span class="icon icon-github"></span>
        </a>
        
        <a href="https://hexo.json119.com" class="social vcard" target="_blank" rel="external">
            <span class="icon icon-vcard"></span>
        </a>
        
        <a href="/atom.xml" class="social rss" target="_blank" rel="external">
            <span class="icon icon-rss"></span>
        </a>
        
        
    </div>
    <style>
        .aaa{
            text-align: center;
        }
    </style>
    <div class="aaa">
        <a href="https://info.flagcounter.com/fv6m"><img src="https://s11.flagcounter.com/count2/fv6m/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
        <a href="http://www.miibeian.gov.cn/" target="_blank">渝ICP备16001049号</a></div>

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2f089ce8c3df6466fce313abefd662c3";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();


    </script>
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
