<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>qianchaochushui</title>
  <meta name="description" content="weichat:qianchaochushui">
  <meta name="keywords" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="qianchaochushui">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这一阵linkin咖啡非常火，我也抽空定了一杯感受一下，说实话，咖啡并不好喝，不过营销和逼格做的还算不错，正好到了周末，作为产品经理我试着从产品方向分析一下。        在 luckin Coffee 出现之前，用户怎么喝咖啡呢？  方式一 喝现磨咖啡：去星巴克、costa店内，一边喝咖啡一边谈事情；或者手机APP外卖，不出门，享受20+元咖啡 方式二 喝罐装咖啡：雀巢、贝纳瑞随手携带，5元内">
<meta property="og:type" content="article">
<meta property="og:title" content="qianchaochushui">
<meta property="og:url" content="https://qccs.github.io/2019/04/14/product/产品分析：Luckin/index.html">
<meta property="og:site_name" content="qianchaochushui">
<meta property="og:description" content="这一阵linkin咖啡非常火，我也抽空定了一杯感受一下，说实话，咖啡并不好喝，不过营销和逼格做的还算不错，正好到了周末，作为产品经理我试着从产品方向分析一下。        在 luckin Coffee 出现之前，用户怎么喝咖啡呢？  方式一 喝现磨咖啡：去星巴克、costa店内，一边喝咖啡一边谈事情；或者手机APP外卖，不出门，享受20+元咖啡 方式二 喝罐装咖啡：雀巢、贝纳瑞随手携带，5元内">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/gytdove/langxdBlog/blob/master/Picture/2018/0723%20luckin2.jpg?raw=true">
<meta property="og:image" content="https://github.com/gytdove/langxdBlog/blob/master/Picture/2018/0723%20luckin3.png?raw=true">
<meta property="og:image" content="https://github.com/gytdove/langxdBlog/blob/master/Picture/2018/0723%20luckin4.png?raw=true">
<meta property="og:image" content="https://github.com/gytdove/langxdBlog/blob/master/Picture/2018/0723%20luckin5.png?raw=true">
<meta property="og:image" content="https://github.com/gytdove/langxdBlog/blob/master/Picture/2018/0723%20luckin6.png?raw=true">
<meta property="og:image" content="https://github.com/gytdove/langxdBlog/blob/master/Picture/2018/0723%20luckin7.png?raw=true">
<meta property="og:image" content="https://github.com/gytdove/langxdBlog/blob/master/Picture/2018/0723%20luckin8.png?raw=true">
<meta property="og:image" content="https://github.com/gytdove/langxdBlog/blob/master/Picture/2018/0723%20luckin9.png?raw=true">
<meta property="og:updated_time" content="2019-04-14T03:16:38.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="qianchaochushui">
<meta name="twitter:description" content="这一阵linkin咖啡非常火，我也抽空定了一杯感受一下，说实话，咖啡并不好喝，不过营销和逼格做的还算不错，正好到了周末，作为产品经理我试着从产品方向分析一下。        在 luckin Coffee 出现之前，用户怎么喝咖啡呢？  方式一 喝现磨咖啡：去星巴克、costa店内，一边喝咖啡一边谈事情；或者手机APP外卖，不出门，享受20+元咖啡 方式二 喝罐装咖啡：雀巢、贝纳瑞随手携带，5元内">
<meta name="twitter:image" content="https://github.com/gytdove/langxdBlog/blob/master/Picture/2018/0723%20luckin2.jpg?raw=true">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">
				qianchaochushui
			</a>
			<div class="menu">
				<ul class="h-list">
					
						<li>
							<a class="flat-box nav-home" href="/">
								首页
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-archives" href="/archives">
								存档
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-categories" href="/categories">
								分类
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-tags" href="/tags">
								标签
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-about" href="/about">
								关于
							</a>
						</li>
					
				</ul>
				<div class="underline"></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a href="javascript:void(0)"><span class="icon icon-search flat-box"></span></a></li>
				
				<li class="s-menu"><a href="javascript:void(0)"><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class="nav-sub container container--flex">
			<a class="logo" href="javascript:void(0)">
				Word of Forks
			</a>

			<ul class="switcher h-list">
				<li class="s-comment"><a href="javascript:void(0)"><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class="s-top"><a href="javascript:void(0)"><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class="s-toc"><a href="javascript:void(0)"><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				首页
			</a>
		
			<a href="/archives" class="nav-archives nav">
				存档
			</a>
		
			<a href="/categories" class="nav-categories nav">
				分类
			</a>
		
			<a href="/tags" class="nav-tags nav">
				标签
			</a>
		
			<a href="/about" class="nav-about nav">
				关于
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-product/产品分析：Luckin" class="post white-box article-type-post" itemscope itemprop="blogPost">
	<section class="meta">
	<h2 class="title">
  	<a href="/2019/04/14/product/产品分析：Luckin/">
    	
    </a>
  </h2>
	<time>
	  Apr 14, 2019
	</time>
	
	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#luckin颠覆咖啡行业的原因是：给用户创造了“新痛点”"><span class="toc-number">1.</span> <span class="toc-text">luckin颠覆咖啡行业的原因是：给用户创造了“新痛点”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#luckin是怎么给用户创造“新痛点”"><span class="toc-number">2.</span> <span class="toc-text">luckin是怎么给用户创造“新痛点”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何搞定中国的咖啡市场呢？"><span class="toc-number">2.0.1.</span> <span class="toc-text">如何搞定中国的咖啡市场呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-增加目标咖啡用户：如何让非目标用户痛起来？"><span class="toc-number">2.0.2.</span> <span class="toc-text">1. 增加目标咖啡用户：如何让非目标用户痛起来？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#A-减少用户“养成习惯”的成本"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">A 减少用户“养成习惯”的成本</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#B-增加“养成习惯”的触发点"><span class="toc-number">2.0.2.2.</span> <span class="toc-text">B 增加“养成习惯”的触发点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-改变咖啡购买偏好：如何让目标用户痛点从“喝咖啡”到“喝luckin”"><span class="toc-number">2.0.3.</span> <span class="toc-text">2. 改变咖啡购买偏好：如何让目标用户痛点从“喝咖啡”到“喝luckin”</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p>这一阵linkin咖啡非常火，我也抽空定了一杯感受一下，说实话，咖啡并不好喝，不过营销和逼格做的还算不错，正好到了周末，作为产品经理我试着从产品方向分析一下。</p>
<html><br><div align="center"><br>     <center><img id="myImage1" align="center" src="https://github.com/gytdove/langxdBlog/blob/master/Picture/2018/0723%20luckin2.jpg?raw=true"></center><br></div><br></html>

<p>在 luckin Coffee 出现之前，用户怎么喝咖啡呢？</p>
<ul>
<li><strong>方式一 喝现磨咖啡</strong>：去星巴克、costa店内，一边喝咖啡一边谈事情；或者手机APP外卖，不出门，享受20+元咖啡</li>
<li><strong>方式二 喝罐装咖啡</strong>：雀巢、贝纳瑞随手携带，5元内完美搞定<a id="more"></a>
大家都在说luckin咖啡是新零售的代表，颠覆了传统的咖啡行业。下图，对比了下luckin和其他咖啡连锁的模式：</li>
</ul>
<html><br><div align="center"><br>     <center><img id="myImage1" align="center" src="https://github.com/gytdove/langxdBlog/blob/master/Picture/2018/0723%20luckin3.png?raw=true"></center><br></div><br></html>

<p><strong>可以看到：需求场景、产品形态、售卖方式和传统咖啡连锁相比，根本就没有多大的差别啊！</strong></p>
<p>也就是说：用户想喝现磨咖啡的需求，无论是想去实体店内还是想直接外卖，都已经有了成熟的产品满足。</p>
<p>那luckin颠覆了传统行业，颠覆在哪儿？</p>
<h2 id="luckin颠覆咖啡行业的原因是：给用户创造了“新痛点”"><a href="#luckin颠覆咖啡行业的原因是：给用户创造了“新痛点”" class="headerlink" title="luckin颠覆咖啡行业的原因是：给用户创造了“新痛点”"></a>luckin颠覆咖啡行业的原因是：给用户创造了“新痛点”</h2><blockquote>
<p>luckin颠覆的关键在于“10亿元投入教育市场”，而不在于低价、线上线下一体化等。</p>
</blockquote>
<p>粗暴的把整个咖啡的产业链分为三段，来看下luckin分别做了啥？</p>
<html><br><div align="center"><br>     <center><img id="myImage1" align="center" src="https://github.com/gytdove/langxdBlog/blob/master/Picture/2018/0723%20luckin4.png?raw=true"></center><br></div><br></html>

<p><strong>生产侧</strong>：指咖啡原料的选购、采买，制作等。luckin提高供应链能力，咖啡好，却低价格。</p>
<p>luckin原料选择比星巴克还贵20%到30%的咖啡豆，并且采用瑞士最顶级的咖啡机器，保证每一杯咖啡的质量都非常稳定，口味都一样。并且咖啡制作人员的水平也是业界顶尖的。从实际情况来看，口感和价格基本得到了普遍消费者的认可，挑不出太大的毛病。在这一点上，完爆了coffee box等跟随外卖行业的新兴的咖啡品牌。</p>
<p><strong>售卖侧</strong>：指咖啡店内的运行效率。luckin通过线上线下一体化，提高了店内坪效。</p>
<p>店内坪效是指店内1平方米的位置可以产生的收益。提高方式可以是提高人流量、提高咖啡的毛利率等。星巴克一直没有开通外卖服务，对于线上流量一直没有涉足。可是一个咖啡店的线下流量是存在天花板的，每杯咖啡的制作、服务需要时间导致单店的坪效有限。很多小型连锁咖啡品牌则是只做线上，放弃了线下的流量入口。luckin整合了线上线下流量，整体提高了人流量，从而提高坪效。</p>
<blockquote>
<p>瑞幸咖啡创始人钱治亚表示：瑞幸咖啡的品牌差异化主要体现在 “好的用料却更低价”（20-30 元）和 “提供配送服务” 这两点上</p>
</blockquote>
<p>从生产侧和售卖侧的表现上来看，重资本的挟持下，Lukin的确是具有优势的。可是我们想一想，<strong>如果星巴克开通了外卖，如果coffee box砸重金提升咖啡口味和价格，那么luckin的竞争力在哪儿呢？</strong></p>
<p>luckin在生产侧还是售卖侧的改变，都没有完全颠覆咖啡这个行业。它只是在竞争对手纷纷掉坑的情况下，连续的做了正确的事情。并且luckin在生产侧和售卖侧的优势，都不是绝对的竞争壁垒。</p>
<blockquote>
<p>luckin的制胜关键其实会出现在消费侧。luckin投入了大量的钱教育市场的原因，是通过消费侧在用户的认知中“卡位”来获得绝对竞争壁垒。也就是通过教育用户，给用户养成了“新痛点”。</p>
</blockquote>
<h2 id="luckin是怎么给用户创造“新痛点”"><a href="#luckin是怎么给用户创造“新痛点”" class="headerlink" title="luckin是怎么给用户创造“新痛点”"></a>luckin是怎么给用户创造“新痛点”</h2><p>我们来看咖啡这个品类。在中国，咖啡尚未普及。全球咖啡消费市场12万亿，中国咖啡消费市场规模700亿，是美国的1/45。</p>
<p>最近，咖啡巨头在中国市场动作频繁，纷纷加大筹码。</p>
<p>星巴克13亿美元收购合资公司50%股份<br>Costa 3.1亿人民币收购合资企业49%股权，全资拥有中国南方市场<br>雀巢5亿美元注资blue bottle，成其最大股东<br>美国老牌咖啡Peets，正式进军中国，首家门店落户上海<br>所以我们可以看到整体市场潜力巨大。<br><strong>但是国外咖啡市场巨大，能说明中国咖啡消费市场是一片蓝海？不能！</strong><br>文化差异导致中国人对于咖啡这种舶来品，并不是深入骨子里的习惯。喜茶、奈雪的茶等品牌的火爆是基于中国茶文化的“内核”，那咖啡市场在中国有“内核”么？</p>
<h4 id="如何搞定中国的咖啡市场呢？"><a href="#如何搞定中国的咖啡市场呢？" class="headerlink" title="如何搞定中国的咖啡市场呢？"></a>如何搞定中国的咖啡市场呢？</h4><p><strong>luckin做了两件事情：增加目标咖啡用户，并且改变咖啡购买偏好</strong></p>
<ol>
<li>增加目标咖啡用户（图中关键点2、3）：将速溶咖啡用户、劣质咖啡用户的消费水平升级为现磨咖啡用户；针对于泛饮品用户（非咖啡用户）培养用户习惯，变为咖啡用户</li>
<li>改变咖啡购买偏好（图中关键点1）：当用户想到的咖啡的时候，会惯性的选择luckin</li>
</ol>
<html><br><div align="center"><br>     <center><img id="myImage1" align="center" src="https://github.com/gytdove/langxdBlog/blob/master/Picture/2018/0723%20luckin5.png?raw=true"></center><br></div><br></html>

<p>正是做到了这两点，才提高了整体的消费市场，把中国市场变成了一片蓝海。</p>
<h4 id="1-增加目标咖啡用户：如何让非目标用户痛起来？"><a href="#1-增加目标咖啡用户：如何让非目标用户痛起来？" class="headerlink" title="1. 增加目标咖啡用户：如何让非目标用户痛起来？"></a>1. 增加目标咖啡用户：如何让非目标用户痛起来？</h4><p>luckin瞄准的是咖啡市场么？</p>
<p>luckin更大的野心是速溶咖啡、茶饮的份额。</p>
<blockquote>
<p>目前市场70%以上的咖啡是速溶咖啡，在速溶咖啡领域，创业者几乎已经没有什么机会。从咖啡饮用结构上看，全球现磨咖啡在咖啡总消费量中的占比超过87%，速溶咖啡占比小于13%。而在中国这组数据恰恰是反过来的——速溶咖啡加上即饮咖啡占据84%的市场份额，现磨咖啡仅占约16%。</p>
</blockquote>
<p>作为产品经理，让我们用场景角度思考问题。<strong>咖啡是一种场景么？不是。喝咖啡是一种行为</strong>，会在下午茶、工作等场景需要。所以<strong>luckin针对的是这种“想要喝什么”的场景，提供一个选项叫做“luckin 咖啡</strong>”。也就是第一件事：针对泛饮品用户，培养用户咖啡习惯。将泛饮品用户转换成咖啡用户。</p>
<p>增加目标咖啡用户，也就是让非目标用户“痛起来”。痛起来的原因是有了一种新的消费习惯。如何培养用户习惯？经历过打车、外卖补贴大战，我们应该对于我们怎么培养了这个习惯很熟悉了吧！</p>
<h5 id="A-减少用户“养成习惯”的成本"><a href="#A-减少用户“养成习惯”的成本" class="headerlink" title="A 减少用户“养成习惯”的成本"></a>A 减少用户“养成习惯”的成本</h5><p>我们可以看一个小白咖啡用户的理想成长过程。首先，我通过同事或者其他途径，了解了这个咖啡，甚至尝了一口。觉得还不错后，自己去买了一杯，过程中了解了多少钱、怎么买、是否购买方便等。后来就不断重复买一杯的行为，直到形成习惯。</p>
<html><br><div align="center"><br>     <center><img id="myImage1" align="center" src="https://github.com/gytdove/langxdBlog/blob/master/Picture/2018/0723%20luckin6.png?raw=true"></center><br></div><br></html>

<p>所以，激发用户养成习惯，也就是要在上面说的每一个环节减少用户的习得成本，激励用户完成行为</p>
<ol>
<li><strong>激发用户试用</strong>：“买2送1”策略，你是不是也有很多杯咖啡来自同事被赠送的1杯呢？</li>
<li><strong>促成用户首单</strong>：注册首杯免费，增加用户试用</li>
<li><strong>提高重复购买</strong>：优惠补贴，增加用户的购买意愿</li>
</ol>
<p>上面的只是针对每一个点各举一个策略，大家可以仔细研究下，luckin在这个用户养成体系的策略～</p>
<h5 id="B-增加“养成习惯”的触发点"><a href="#B-增加“养成习惯”的触发点" class="headerlink" title="B 增加“养成习惯”的触发点"></a>B 增加“养成习惯”的触发点</h5><blockquote>
<p>如何最快的学习一门外语？到国外去。</p>
</blockquote>
<p>针对于luckin教育市场的目的，需要最大的渗透咖啡服务场景到用户中。增加场景渗透，<strong>也就是不管你想不想喝咖啡，你都可以看到luckin。无时无刻，任何地方。</strong></p>
<html><br><div align="center"><br>     <center><img id="myImage1" align="center" src="https://github.com/gytdove/langxdBlog/blob/master/Picture/2018/0723%20luckin7.png?raw=true"></center><br></div><br></html>

<p>所以，来看下，luckin针对用户不同的咖啡使用场景进行了哪些流量布局。</p>
<ul>
<li><strong>线上线下场景融合</strong>：线下场景中，luckin用半年时间开放了600+家左右门店，可以说是十分丧心病狂的扩张速度了。目前，国民消费的普遍线上线下消费额比例是2:8，可见线下流量是增加场景渗透的必争之地。线上场景中，luckin不依存于外卖平台，独立开发app，并且建立会员、钱包等系统，为线上场景的使用增加筹码。通过对线上场景、线下场景实现对现有场景的改造，增加场景渗透。</li>
<li><strong>创造新场景</strong>：整合线上线下流量的同时，luckin一定会拓展更多的咖啡场景。比如现在在试水的咖啡红包。在公司里，收到了同事的帮忙，不再使用现金红包，而是一个咖啡红包来回报！是不是听上去更加性感呢！</li>
</ul>
<h4 id="2-改变咖啡购买偏好：如何让目标用户痛点从“喝咖啡”到“喝luckin”"><a href="#2-改变咖啡购买偏好：如何让目标用户痛点从“喝咖啡”到“喝luckin”" class="headerlink" title="2. 改变咖啡购买偏好：如何让目标用户痛点从“喝咖啡”到“喝luckin”"></a>2. 改变咖啡购买偏好：如何让目标用户痛点从“喝咖啡”到“喝luckin”</h4><p>咖啡用户，是指已经有咖啡习惯和咖啡偏好的用户。他们有购买一杯咖啡的需求。针对于这些用户如，如何让他们选择luckin呢？</p>
<html><br><div align="center"><br>     <center><img id="myImage1" align="center" src="https://github.com/gytdove/langxdBlog/blob/master/Picture/2018/0723%20luckin8.png?raw=true"></center><br></div><br></html>

<p><strong>首先，我们看下咖啡这个品类的特点</strong>！咖啡根据用户的购买行为分类属于便利品。也就是用户频繁购买和随时购买的产品。一般我们在街边便利店看到的产品基本都属于这个大分类里面。</p>
<p>问个小问题：“<strong>饼干</strong>”<strong>和</strong>“<strong>盐</strong>”同样都属于便利品的分类，但是你的购买行为是相同的么？</p>
<html><br><div align="center"><br>     <center><img id="myImage1" align="center" src="https://github.com/gytdove/langxdBlog/blob/master/Picture/2018/0723%20luckin9.png?raw=true"></center><br></div><br></html>

<p><strong>“饼干”的购买行为</strong>：当你想吃饼干的时候你是忠诚于某一个品牌么？不会的，饼干的选择性太多了。苏打饼干、巧克力饼干、奥利奥等数不胜数。就算你喜欢苏打饼干，那芥末味、香葱味等等口味选择也是烟花缭乱。所以“饼干”类的产品，品类的多样性至关重要。因为用户总是try一下不同的。</p>
<p><strong>“盐”的购买行为</strong>：当你买一个盐的时候，你忠诚于某一个品牌么？大部分是忠诚的。并且根本意识不到你在忠诚。盐的差异性不是很大，买习惯了，基本都是到超市直接拿一袋儿。</p>
<p><strong>那么问题来了，你觉得咖啡和那种更类似呢？“盐”还是“饼干”呢？我觉得咖啡是“盐”</strong>。<br>或者目前为止他是“盐”。我们类比的看下茶饮的市场。“喜茶”创新的水果茶、芝士茶等，不断的丰富茶的多样性。产品层面的创新，把茶变得像“饼干”一样选择多样。可是咖啡呢？美式、拿铁、卡布、意式……目前来看各家咖啡创新的品类基本没有……所以咖啡对于普通消费者的来说就像盐一样。</p>
<p>选择“盐”的时候哪些因素会影响选择呢？第一，这个品牌是不是很熟悉，比如“中盐”就是常出现的品牌；第二，货架上摆放的位置，如果位置特别难找，相信你也会放弃的。所以针对于咖啡来说，让一个用户选择luckin两种方式：</p>
<ol>
<li><strong>提高品牌认知</strong>：汤唯代言人、蓝色罐装、独特的logo、铺天盖地的宣传，这一切都在提高着luckin的品牌认知。</li>
<li><strong>提高购买便利性</strong>：为了让用户更加方便的购买咖啡，和顺丰合作，30分钟内咖啡必达，解决配送影响咖啡口味的线上购买问题；线下密集开店，悠享店(RELAX)、快取店(PICKUP)、外卖厨房店(KITCHEN)以及旗舰店(ELITE)四大特色门店，致力于以线上线下结合的新零售方式覆盖“无限场景”(Any Moment)</li>
</ol>
<p>总结一下，如何让目标用户痛点从“喝咖啡”到“喝luckin”？首先，判断咖啡是属于那种品类，是“盐”还是“饼干”；其次，针对于“盐”类，找到用户选择的决策依据，然后去优化它。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Luckin并不是解决了“喝咖啡”这个痛点，“喝咖啡”需求本身并不是一个麻烦事儿。</p>
<p>luckin的制胜关键并不是在于生产侧和售卖册，其实是在消费侧。</p>
<p>luckin投入了大量的钱教育市场的原因，是通过消费侧在用户的认知中“卡位”来获得绝对竞争壁垒。</p>
<p>对于泛饮品用户，Luckin是让一些本来不喝20+元咖啡的用户开始喝咖啡了，培养用户习惯；对于咖啡用户，提升品牌认知来促进常用品的购买行为。</p>

  	</div>
	  
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/2019/04/14/product/用户分析：拼多多/" rel="prev" title>
						 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/2019/04/14/product/用户画像：拼多多/" rel="next" title>
						
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: '',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class="m_widget about">

<img class="avatar waves-image" src="https://avatars3.githubusercontent.com/u/13073380?s=460&amp;v=4">

<div class="header">zhouli</div>
<div class="content">
<div class="desc">weichat:qianchaochushui</div>
</div>
</section>

  <section class="m_widget links">
<div class="header">Links</div>
<div class="content">
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://hexo.json119.com">
            <div class="name">tech</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://json119.com/">
            <div class="name">json119</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class="m_widget categories">
<div class="header">Categories</div>
<div class="content">
    
</div>
</section>

  


      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

    <div class="social-wrapper">
        
        
        <a href="https://github.com/qccs" class="social github" target="_blank" rel="external">
            <span class="icon icon-github"></span>
        </a>
        
        <a href="https://hexo.json119.com" class="social vcard" target="_blank" rel="external">
            <span class="icon icon-vcard"></span>
        </a>
        
        <a href="/atom.xml" class="social rss" target="_blank" rel="external">
            <span class="icon icon-rss"></span>
        </a>
        
        
    </div>
    <style>
        .aaa{
            text-align: center;
        }
    </style>
    <div class="aaa">
        <a href="https://info.flagcounter.com/fv6m"><img src="https://s11.flagcounter.com/count2/fv6m/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
        <a href="http://www.miibeian.gov.cn/" target="_blank">渝ICP备16001049号</a></div>

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2f089ce8c3df6466fce313abefd662c3";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();


    </script>
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
